L01 lion mammifere carnivore angola E01 20022012 11042019 200
L2 lion mammifere carnivore zimbabwe E023 20022014 11042019 400
R1 requin n carnivore australie E108 14122013 11042019 200
C1 chien mammifere carnivore USA non-affecte 14122013 11042019 10
S1 serpent mammifere carnivore angola E54 20052009 11042019 45
SC1 scorpion bla herbivore algerie non-affecte 20032016 11042019 10
T14 tigre mammifere carnivore algerie non-affecte 24122001 11042019 544
L41 lion mammifere carnivore angola E02 20022012 11042019 200
L22 lion mammifere carnivore zimbabwe non-affecte 20022014 11042019 400
T41 tigre mammifere carnivore benin E011 20032015 11042019 400
R12 requin n carnivore australie E514 14122013 11042019 200
C14 chien mammifere carnivore france non-affecte 14122013 11042019 10
CH21 chat mammifere carnivore allemagne E45 15122004 11042019 15
S12 serpent mammifere carnivore angola E74 20052009 11042019 45
SC51 scorpion n herbivore algerie E300 20032016 11042019 10
T144 tigre mammifere carnivore algerie non-affecte 24122001 11042019 544
L11 lion mammifere carnivore angola non-affecte 20022012 11042019 200
L23 lion mammifere carnivore zimbabwe non-affecte 20022014 11042019 40
R17 requin n carnivore australie non-affecte 14122013 11042019 200
C15 chien mammifere carnivore USA E1028 14122013 11042019 10
CH61 chat mammifere carnivore allemagne E200 15132004 11042019 15
S13 serpent mammifere carnivore angola E3040 20052009 11042019 45
SC12 scorpion n herbivore algerie E2050 20032016 11042019 10
T18 tigre mammifere carnivore libye non-affecte 24122001 11042019 544
L42 lion mammifere carnivore zimbabwe non-affecte 20022014 11042019 400
T81 tigre mammifere carnivore benin non-affecte 20032015 11042019 400
R72 requin bla carnivore australie E22 14122013 11042019 200
C54 chien mammifere carnivore belgique E1028 14122013 11042019 10
C55 chien mammifere carnivore belgique E1028 14122013 11042019 10
CH251 chat mammifere carnivore allemagne non-affecte 15122004 11042019 15
S122 serpent mammifere carnivore angola non-affecte 20052009 11042019 45
TR1 tortue bla herbivore algerie E89 31052018 11042019 20
M1 manchot oiseau carnivore canada E228 20112001 11042019 20
F1 flamant-rose flamant carnivore USA E278 15122006 11042019 69
SG1 singe mammifere herbivore ganna non-affecte 5062003 11042019 20
LO1 loup mammifere carnivore canada non-affecte 20062009 12042019 70
H1 hippopotame mammifere herbivore gana non-affecte 5022012 12042019 275
K1 koala mammifere folivore australie non-affecte 15122001 12042019 40
G1 gorille mammifere herbivore nigere non-affecte 14062012 12042019 455
GU1 guepard mammifere carnivore algerie non-affecte 15022007 12042019 200
E1 elephant mammifere herbivore inde non-affecte 20021999 12042019 400
CH2 chimpanze mammifere omnivore rwanda E28 14031998 12042019 40
A1 aligatore reptile carnivore tcheque non-affecte 20031996 12042019 69
T15 tigre mammifere carnivore ganna non-affecte 25022001 12042019 40
LO20 loup mammifere carnivore canada non-affecte 20052009 12042019 69
T91 tigre mammifere carnivore benin non-affecte 20032015 11042019 400
R712 requin n carnivore australie non-affecte 14122013 11042019 200
C544 chien mammifere carnivore belgique non-affecte 14122013 11042019 10
C545 chien mammifere carnivore belgique non-affecte 14122013 11042019 10
CH2451 chat mammifere carnivore allemagne non-affecte 15122004 11042019 10
S1242 serpent mammifere carnivore angola non-affecte 20052009 11042019 45
TR21 tortue n herbivore algerie E3070 31052018 11042019 1
M12 manchot oiseau carnivore canada non-affecte 20112001 11042019 20
HB41 hibou n herbivore suisse non-affecte 14062002 11042019 5
F14 flamant-rose flamant carnivore USA E278 15122006 11042019 60
SG421 singe mammifere herbivore ganna E859 5062003 11042019 20
LO421 loup mammifere carnivore canada E2020 20062009 12042019 70
H12 hippopotame mammifere herbivore gana non-affecte 5022012 12042019 275
K14 koala mammifere folivore australie E98 15122001 12042019 40
E15 elephant mammifere herbivore inde non-affecte 20021999 12042019 400
CH27 chimpanze mammifere omnivore rwanda non-affecte 14031998 12042019 40
A15 aligatore reptile carnivore tcheque E544 20031996 12042019 70
T157 tigre mammifere carnivore ganna non-affecte 25022001 12042019 40
LO204 loup mammifere carnivore canada non-affecte 20052009 12042019 69
TR221 tortue n herbivore algerie non-affecte 31052018 11042019 1
M142 manchot oiseau carnivore canada non-affecte 20112001 11042019 20
HB481 hibou n herbivore suisse non-affecte 14062002 11042019 5
F134 flamant-rose flamant carnivore USA non-affecte 15122006 11042019 60
SG4221 singe mammifere herbivore ganna non-affecte 5062003 11042019 20
LO4221 loup mammifere carnivore canada non-affecte 20062009 12042019 70
H112 hippopotame mammifere herbivore gana non-affecte 5022012 12042019 275
K124 koala mammifere folivore australie non-affecte 15122001 12042019 40
G1241 gorille mammifere herbivore nigere non-affecte 14062012 12042019 455
GU1247 guepard mammifere carnivore algerie non-affecte 15022007 12042019 200
E154 elephant mammifere herbivore inde non-affecte 20021999 12042019 400
CH247 chimpanze mammifere omnivore rwanda E958 14031998 12042019 40
A12 aligatore reptile carnivore tcheque E224 20031996 12042019 70
T1574 tigre mammifere carnivore ganna non-affecte 25022001 12042019 40
LO2044 loup mammifere carnivore canada non-affecte 20052009 12042019 69
TR271 tortue n herbivore algerie E527 31052018 11042019 1
M112 manchot oiseau carnivore canada E252 20112001 11042019 20
HB741 hibou n herbivore suisse E652 14062002 11042019 5
F144 flamant-rose flamant carnivore USA non-affecte 15122006 11042019 60
SG4521 singe mammifere herbivore ganna E457 5062003 11042019 20
LO4121 loup mammifere carnivore canada non-affecte 20062009 12042019 70
H142 hippopotame mammifere herbivore gana non-affecte 5022012 12042019 275
K124 koala mammifere folivore australie non-affecte 15122001 12042019 400
G118 gorille mammifere herbivore nigere non-affecte 14062012 12042019 455
GU417 guepard mammifere carnivore algerie E78 15022007 12042019 200
E155 elephant mammifere herbivore inde non-affecte 20021999 12042019 40
T70 tigre mammifere carnivore USA E400 20012014 13042019 441
T17 tigre mammifere carnivore USA non-affecte 20052001 13042019 154
